# CROKAGE-replication-package

./: Important words.txt  LICENSE.txt  README.md  groundTruth - original.txt  groundTruth-extended-115.txt  pom.xml
src/main/java/com/ufu/: CrokageInitializer.java
src/main/java/com/ufu/crokage/: CrokageUtils.java  DyCrokageApp.java
src/main/java/com/ufu/crokage/to/: GenericRestTransfer.java  Post.java  PostRestTransfer.java
src/main/resources/config/: application.properties
src/test/java/com/ufu/: Tester.java
